WA_KEY=0000000...
WA_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/...
WA_TTS_KEY=000000000...
WA_TTS_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/...